{
  "name": "@lumber/api",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@lumber/common": "*",
    "express": "^4.18.2"
  }
}
